body
  background-color: #bbb
  margin: 0em
.main
  min-width: 400px
  max-width: 900px
  margin: 0 auto
  padding: 1em
  font-family: sans-serif
  background-color: white
h1
  margin: 0em
img
  border: none
